        if     (fileInput == "ID"||
                fileInput == "BIRTHDATE" ||
                fileInput == "SSN" ||
                fileInput == "DRIVERS" ||
                fileInput =="PASSPORT" ||
                fileInput == "PREFIX"||
                fileInput == "FIRST" ||
                fileInput == "LAST" ||
                fileInput == "SUFFIX" ||
                fileInput == "MAIDEN" ||
                fileInput == "MARITAL" ||
                fileInput == "RACE" ||
                fileInput == "ETHNICITY" ||
                fileInput == "GENDER" ||
                fileInput == "BIRTHPLACE" ||
                fileInput == "ADDRESS" ||
                fileInput == "CITY" ||
                fileInput == "STATE" ||
                fileInput == "ZIP"){ return; }
        else{

        }




            public String JSONFormatterSingle(List<Patient> inputList, int index) {
                str.append("{\n");
                str.append("\t" + "\"" + "patients" + "\"" + ": [");
                str.append("\n\t\t{\n");
                Object curPatient = inputList.get(index);
                ArrayList<String> keys = new ArrayList<>(((Patient) curPatient).contents.keySet());
                for (int x = 0; x < ((Patient) curPatient).contents.size() ; x ++) {
                    str.append("\t\t" );
                    str.append("\"" + keys.get(x) + "\"");
                    str.append(": ");
                    String curValue = ((Patient) curPatient).contents.get(keys.get(x));
                    str.append("\"" + curValue + "\"");
                    str.append(",");
                    str.append("\n");
                }
                str.append("\t\t}");
                str.append("\n");
                str.append("\t]");
                str.append("\n");
                str.append("}");
                String returnStr = str.toString();
                return returnStr;
            }




            "C:/Users/Lian/Desktop/cw2Data/patients100.csv"



            System.out.println("Please input filepath");
                    String input = sc.nextLine();
                    sc.close();
                    str = files.ReadCSV(input);



            public void createButtonsMenu()
            {
                JMenuBar menuBar = new JMenuBar();
                JMenu menu1 = new JMenu("Files");
                JMenu menu2 = new JMenu("Mathematics");
                JMenu menu3 = new JMenu("Get Information");
                menuBar.add(menu1);
                menuBar.add(menu2);
                menuBar.add(menu3);
                JMenuItem menu1Item1 = new JMenuItem("Load CSV");
                JMenuItem menu1Item2 = new JMenuItem("Load JSON");
                JMenuItem menu1Item3 = new JMenuItem("Save JSON");
                menu1.add(menu1Item1);
                menu1.add(menu1Item2);
                menu1.add(menu1Item3);
                JMenuItem menu2Item1 = new JMenuItem("Average age");
                JMenuItem menu2Item2 = new JMenuItem("Average Birth Year");
                JMenuItem menu2Item3 = new JMenuItem("Age Distribution");
                menu2.add(menu2Item1);
                menu2.add(menu2Item2);
                menu2.add(menu2Item3);
                JMenuItem menu3Item1 = new JMenuItem("Patient Names");
                JMenuItem menu3Item2 = new JMenuItem("Patient IDs");
                JMenuItem menu3Item3 = new JMenuItem("Patients Information");
                menu3.add(menu3Item1);
                menu3.add(menu3Item2);
                menu3.add(menu3Item3);
                frame.getContentPane().add(menuBar,BorderLayout.NORTH);
            }




            public String getAllIDs() {
                    StringBuilder stringBuild = new StringBuilder();
                    stringBuild.append("{\n");
                    stringBuild.append("\t" + "\"" + "patients IDs" + "\"" + ": [\n");
                    for (int i = 0; i < str.size(); i++) {
                        Object patientReference = str.get(i);
                        String patientID = ((Patient) patientReference).getID();
                        patientListID.add(patientID);
                        for (int x = 0; x < patientListID.size(); x++) {
                            stringBuild.append("\t\t" + patientListID.get(x));
                            stringBuild.append("\n");
                        }
                    }
                    stringBuild.append("\t ]");
                    String output = stringBuild.toString();
                    return output;
                }