


print("------------------------Quick Sort-------------------")
print("Quick time: ", quickTime)
print("Quick Compare: ", quickComparisons)
print("Quick Swaps: ", quickSwaps)
print("------------------------Heap Sort------------------- ")
print("Heap Time: ", heapTime)
print("Heap Compare: ", heapCompare)
print("Heap Swaps: ", heapSwaps)

xNew = np.linspace(inputSize[0], inputSize[4],200)
yQuickNew = spline(inputSize,quickTimeList,xNew)
yHeapNew = spline(inputSize,heapTimeList,xNew)
plt.plot(xNew,yQuickNew, label = "Quick Sort")
plt.plot(xNew,yHeapNew, label = "Heap Sort")
plt.legend()
plt.ylabel('Time Taken')
plt.xlabel('Input Size')
plt.grid()
plt.show()


plt.plot(sizeLabels,quickTimeList, label = " Qucik Sort")
plt.plot(sizeLabels,heapTimeList, label = "Heap Sort")
plt.ylabel('Time Taken')
plt.xlabel('Input Size')
plt.legend()
plt.grid()
plt.show()